<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Description>A simpler way of querying a CosmosDb Namespace</Description>
		<Copyright>Nor Gelera 2022</Copyright>
		<Owners>Nor Gelera</Owners>
		<PackageReleaseNotes>View release on https://github.com/kuromukira/universe/releases</PackageReleaseNotes>
		<RootNamespace>Universe</RootNamespace>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>A simpler way of querying a CosmosDb Namespace</Description>
		<Copyright>Nor Gelera 2022</Copyright>
		<PackageProjectUrl>https://kuromukira.github.io/simple-cosmos/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/norgelera/simple-cosmos</RepositoryUrl>
		<PackageTags>cosmos simple query</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<Authors>Nor Gelera</Authors>
		<Product>Universe</Product>
		<Version>1.2.1</Version>
		<PackageReleaseNotes>View release on https://github.com/kuromukira/universe/releases</PackageReleaseNotes>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<FileVersion>1.2.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DocumentationFile>..\Universe\UniverseQuery.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DocumentationFile>..\Universe\UniverseQuery.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exception\" />
		<Folder Include="Options\" />
		<Folder Include="Responses\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>